# compta

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  SPEC.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: docker-build.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApiKeyAuthFilter.java  DataInitializer.java  PasskeyPageFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebAuthnConfig.java  WebAuthnDebugAspect.java
src/main/java/com/example/demo/controller/: AdminController.java  ApiExportController.java  BudgetController.java  CreditController.java  GoalController.java  LoginController.java  PatrimoineController.java  SavingsController.java
src/main/java/com/example/demo/dto/: ExportDto.java  PasskeyDto.java
src/main/java/com/example/demo/model/: ApiKey.java  AppSetting.java  Category.java  Credit.java  Goal.java  GoalType.java  Property.java  RecurringExpense.java  Role.java  SavingsAccount.java  SavingsAccountType.java  SavingsEntry.java  ShoppingSettings.java  User.java  UserCredentialRecord.java  UserEntityRecord.java
src/main/java/com/example/demo/repository/: ApiKeyRepository.java  AppSettingRepository.java  CreditRepository.java  GoalRepository.java  PropertyRepository.java  RecurringExpenseRepository.java  SavingsAccountTypeRepository.java  SavingsEntryRepository.java  ShoppingSettingsRepository.java
src/main/java/com/example/demo/service/: ApiKeyService.java  AppSettingService.java  BudgetService.java  CreditService.java  GoalService.java  ImportExportService.java  PatrimoineService.java  PropertyService.java  SavingsAccountTypeService.java  SavingsService.java  ShoppingService.java  UserService.java  WebAuthnMaintenanceService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Fix_WebAuthn_Column_Types.sql
src/main/resources/static/: manifest.webmanifest  sw.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: spring-security-webauthn.js
src/main/resources/templates/: budget.html  credit-form.html  credits.html  expense-form.html  goals.html  layout.html  login.html  patrimoine.html  savings-edit.html  savings.html
src/main/resources/templates/admin/: account-types.html  apikeys.html  categories.html  data.html  properties.html  settings.html  shopping.html  users.html
src/main/resources/templates/webauthn/: register.html
src/test/java/com/example/demo/service/: CreditServiceTest.java  GoalServiceTest.java  ImportExportServiceTest.java
